<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#12069c">




    <LinearLayout
        android:id="@+id/overallMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Application"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:gravity="center_horizontal"
            android:textSize="42sp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_Symmetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symmetric Algorithm's"
            android:layout_marginBottom="42dp"
            android:gravity="center_horizontal"
            android:textSize="21sp"
            android:fontFamily="serif"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView_AES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/svidblack"
                    android:onClick="aes"/>

                <TextView
                    android:id="@+id/text_AES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="AES Algorithm"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView_RSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/svidblack"
                    android:onClick="des"/>

                <TextView
                    android:id="@+id/text_RSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RSA Algorithm"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/text_Asymmetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asymmetric Algorithm"
            android:layout_marginBottom="42dp"
            android:gravity="center_horizontal"
            android:textSize="21sp"
            android:fontFamily="serif"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView_DES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/svidblack"
                android:onClick="rsa"/>

            <TextView
                android:id="@+id/text_DES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DES Algorithm"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>